.nav
{
background-color: rgb(53, 158, 255);
color: white;
display: flex;

}
.usericon
{
    padding: 20px;
}
.btn
{
    cursor:pointer;
}
.list{
display: inline-flex;
list-style: none;
padding-right: 50px;
}
.list .active, li:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
li{
    margin-top: 10px;
    padding: 10px;
    border-radius: 3px;
}
.customer
{
    margin: 15px 0px;

}
.filterbar
{
    margin:15px 0px;
}
.view
{
    margin: 50px;
    padding-right: 100px;
    
}

.displaycard
{
     
    display: grid;
    grid-template-columns: repeat(4,.2fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.card{
    width: 14rem;
    margin: 10px;
}
.card-title
{
background-color: rgb(53, 158, 255);
color: white;
width: 14rem;
padding: 2px 5px;
}
.card-text
{
    margin:20px;
}
.card-title .fa-edit {
    float: right;
}
.card-title.fa-user
{
    margin: 5px;
    float: left;
}
.newcustomer
{
    width: 500px;
    border: 1px solid black;
    border-radius: 10px;
    margin: auto;
    padding: 30px;

}
.customerhead
{
    text-align: center;
    font-weight: 800;
    font-size: 1cm ;

}
.form-group
{
    font-weight: 500;
    margin: 2px 0px;
}
.cdetials
{
    margin: 40px;
}
.map
{
    margin-top: 30px;
    width: 100%;
    height: 500px;
}
agm-map
{
    height: 500px;
}